# PocketFlowSharp

./: .gitignore  LICENSE  PocketFlowSharp.sln  README.md
.spec-coding/features/wpf-web-search-agent-async-refactor/: README.md  TESTING.md  requirements.md  tasks.md
PocketFlowSharp/: AsyncFlow.cs  AsyncNode.cs  BaseNode.cs  BatchNode.cs  ConditionalTransition.cs  Flow.cs  IAsyncNode.cs  Node.cs
PocketFlowSharpSamples.Console/Async_Basic/: Async_Basic.csproj  Nodes.cs  Program.cs
PocketFlowSharpSamples.Console/BatchNode_Demo/: NumberBatchProcessNode.cs  Program.cs  README.md
PocketFlowSharpSamples.Console/Chat/: ChatNode.cs  Program.cs  README.md  Utils.cs
PocketFlowSharpSamples.Console/Chat_Guardrail/: Chat_Guardrail.csproj  Nodes.cs  Program.cs  README.md  Utils.cs
PocketFlowSharpSamples.Console/Hello_World/: AnswerNode.cs  Program.cs  README.md  Utils.cs
PocketFlowSharpSamples.Console/Human_Evaluation/: Nodes.cs  Program.cs  README.md  Utils.cs
PocketFlowSharpSamples.Console/LLM_Streaming/: .env.example  LLM_Streaming.sln  Nodes.cs  Program.cs  README.md  Utils.cs
PocketFlowSharpSamples.Console/Real_Resume_Qualification_Demo/: Nodes.cs  Program.cs  README.md  Real_Resume_Qualification_Demo.csproj  Real_Resume_Qualification_Demo.csproj.Backup.tmp  Utils.cs  过程记录.md
PocketFlowSharpSamples.Console/Resume_Qualification_Demo/: Nodes.cs  Program.cs  README.md  Resume_Qualification_Demo.csproj  Utils.cs
PocketFlowSharpSamples.Console/Summarize/: Program.cs  README.md  Summarize.csproj  SummarizeNode.cs  Utils.cs
PocketFlowSharpSamples.Console/Web_Search_Agent/: .env.example  AnswerQuestionNode.cs  DecideActionNode.cs  Program.cs  README.md  SearchWebNode.cs  Utils.cs  Web_Search_Agent.csproj
PocketFlowSharpSamples.WPF/PocketFlowSharpGallery/: App.xaml  App.xaml.cs  PocketFlowSharpGallery.csproj  PocketFlowSharpGallery.sln  app.manifest
PocketFlowSharpSamples.WPF/PocketFlowSharpGallery/Data/: PFSDbContext.cs  PFSDbContextFactory.cs
PocketFlowSharpSamples.WPF/PocketFlowSharpGallery/Helpers/: ApiKeyMaskConverter.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  EnumToBooleanConverter.cs  InverseBooleanConverter.cs  PasswordBoxHelper.cs
PocketFlowSharpSamples.WPF/PocketFlowSharpGallery/Migrations/: 20250723102043_AddLLMConfigTable.Designer.cs  20250723102043_AddLLMConfigTable.cs  20250728144212_AddSearchEngineConfigTable.Designer.cs  20250728144212_AddSearchEngineConfigTable.cs  PFSDbContextModelSnapshot.cs
PocketFlowSharpSamples.WPF/PocketFlowSharpGallery/Models/: AppConfig.cs  DataColor.cs  DeleteConfirmationParameters.cs  LLMConfig.cs  SearchEngineConfig.cs
PocketFlowSharpSamples.WPF/PocketFlowSharpGallery/Models/WebSearchAgent/: AnswerQuestionAsyncNode.cs  AnswerQuestionNode.cs  DecideActionAsyncNode.cs  DecideActionNode.cs  SearchWebAsyncNode.cs  SearchWebNode.cs  Utils.cs
PocketFlowSharpSamples.WPF/PocketFlowSharpGallery/Resources/: Translations.cs
PocketFlowSharpSamples.WPF/PocketFlowSharpGallery/Services/: ApplicationHostService.cs  DialogService.cs  IDialogService.cs  ILLMConfigRepository.cs  IProgressReporter.cs  ISearchEngineConfigRepository.cs  LLMConfigRepository.cs  SearchEngineConfigRepository.cs  WpfProgressReporter.cs
PocketFlowSharpSamples.WPF/PocketFlowSharpGallery/WebSearchAgent/: AnswerQuestionNode.cs  DecideActionNode.cs  SearchWebNode.cs  Utils.cs
PocketFlowSharpSamples.WPF/PocketFlowSharpGallery/logs/: log-20250728.txt
logs/: log-20250729.txt
(+27 files in other folders)
